@import '../../styles/variables';
@import '../../styles/mixins';

.dashboard {
  max-width: 100%;
  margin: 0 auto 20px auto;
  padding: 0 30px;
}

.intro-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}

.heading {
  h1 {
    font-size: 20px;
    color: $brand-primary;
    font-weight: 400;
  }
  p {
    font-size: 12px;
    font-weight: 400;
    color: $muted-text;
    line-height: 1.5;
  }
}

.request-container {
  display: flex;
  justify-content: space-between;
}

.request-list {
  border-radius: 2px;
  background-color: $white;
  box-shadow: 0 0 8px 0 rgba(210, 212, 225, 0.52);
  flex-basis: calc(100% / 4 - 15px);
  padding: 30px;
  &__header {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.12;
    color: $brand-primary;
    margin-bottom: 30px;
  }
}

.card {
  min-height: 144px;
  border-radius: 2px;
  background: $white;
  border: solid 1px $brand-secondary-dark;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  &--header, &--body {
    display: flex;
    flex: 1;
    min-height: 77px;
    padding: 10px 20px;
  }
  &--header {
    align-items: center;

    strong {
      display: block;
      font-size: 12px;
      font-weight: 700;
      line-height: 1.5;
      text-transform: uppercase;
      color: $brand-primary;
    }
  }
  &--body {
    flex-direction: column;
    justify-content: center;
    background: $brand-background;
  }
}

.item-category {
  font-size: 12px;
  line-height: 1.5;
  color: $muted-text-light;
  flex: 1;
}

.item-title {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: $brand-primary;
}

.item-date {
  font-size: 12px;
  font-style: italic;
  line-height: 1.5;
  color: $muted-text-light;
}

.item-price {
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  align-items: center;
  display: flex;
  color: #007084;
  flex: 1;
}
